<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chigozie's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="fake-human-circle-img.png" alt="Chigozie Profile Picture"></td>
      <td>  <h1>Chigozie Okereke</h1>
        <p><em>Founder and CTO of </em><strong><a href="chokerhub.com">Choker Hub</a></strong></p>
        <p>I am a Microsot Technical Support Engineer. I love coffee</p></td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teaching</h3>

  <ul>
    <li>The complete Web development course</li>
    <li>The complete Python course</li>
  </ul>

<h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
<tbody>
  <tr>
    <td>2020-2021</td>
    <td>Modern WorkPlace Admin</td>
  </tr>

  <tr>
    <td>2021</td>
    <td>Present Microsoft Technical Support Enginee</td>
  </tr>
</tbody>


  </table>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Us</a>

  </ol>

  <ol type="i">
    <li>Introduction</li>
    <li>List of Grievances</li>
    <li>Conclusion</li>
  </ol>

  <ol start="4">
    <li>Speedwalk Stu</li>
    <li>Saunterin' Sam</li>
    <li>Slowpoke Rodriguez</li>
  </ol>

  <ol>
    <li>first item</li>
    <li>second item
      <!-- closing </li> tag not here! -->
      <ol>
        <li>second item first subitem</li>
        <li>second item second subitem</li>
        <li>second item third subitem</li>
      </ol>
    </li> <!-- Here's the closing </li> tag -->
    <li>third item</li>
  </ol>
</body>

</html>
